<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="onGoingSectionCell" rowHeight="225" id="KGk-i7-Jjw" customClass="onGoingSectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-LD-0cB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speciality Geography" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-za-BpY">
                                <rect key="frame" x="25" y="15" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 60.00/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-62-pk5">
                                <rect key="frame" x="232" y="25" width="63" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inexture Lpp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-uG-v3X">
                                <rect key="frame" x="25" y="61" width="71" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2x-R8-Yhs">
                                <rect key="frame" x="112" y="61" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-a4-EE3">
                                <rect key="frame" x="200" y="61" width="34" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-fr-ifP">
                                <rect key="frame" x="255" y="61" width="18" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-mG-0zD">
                                <rect key="frame" x="280" y="61" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poc-fR-MTJ">
                                <rect key="frame" x="25" y="91" width="270" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2_" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-e4-FVa">
                                <rect key="frame" x="25" y="132" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="5bL-A6-FWg"/>
                                    <constraint firstAttribute="height" constant="12" id="g7a-Ne-hjj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-yJ-6qv">
                                <rect key="frame" x="47" y="131" width="185" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_new_" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-Dv-j65">
                                <rect key="frame" x="25" y="154" width="12" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k22-Qx-7lX">
                                <rect key="frame" x="42" y="153" width="185" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwt-dj-JhH">
                                <rect key="frame" x="25" y="186" width="270" height="30"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.34509803919999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Follow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdS-mG-0zD" firstAttribute="trailing" secondItem="ts2-62-pk5" secondAttribute="trailing" id="2eM-S7-wML"/>
                            <constraint firstItem="6IS-Dv-j65" firstAttribute="leading" secondItem="apJ-e4-FVa" secondAttribute="leading" id="3vn-SX-diK"/>
                            <constraint firstItem="3zQ-uG-v3X" firstAttribute="top" secondItem="O9e-za-BpY" secondAttribute="bottom" constant="10" id="5dO-yU-Kti"/>
                            <constraint firstItem="poc-fR-MTJ" firstAttribute="leading" secondItem="xwt-dj-JhH" secondAttribute="leading" id="5rf-z2-UUz"/>
                            <constraint firstItem="jdS-mG-0zD" firstAttribute="width" secondItem="pr1-LD-0cB" secondAttribute="width" multiplier="15:320" id="6SD-oy-KLM"/>
                            <constraint firstItem="apJ-e4-FVa" firstAttribute="leading" secondItem="xwt-dj-JhH" secondAttribute="leading" id="7fQ-fO-ji7"/>
                            <constraint firstItem="6IS-Dv-j65" firstAttribute="height" secondItem="apJ-e4-FVa" secondAttribute="height" id="A6t-EL-y9r"/>
                            <constraint firstItem="SCJ-a4-EE3" firstAttribute="centerY" secondItem="w2x-R8-Yhs" secondAttribute="centerY" id="EzP-Ca-RHo"/>
                            <constraint firstItem="6IS-Dv-j65" firstAttribute="top" secondItem="apJ-e4-FVa" secondAttribute="bottom" constant="10" id="HQi-Ax-PSK"/>
                            <constraint firstItem="k22-Qx-7lX" firstAttribute="centerY" secondItem="6IS-Dv-j65" secondAttribute="centerY" id="I01-Zj-uH3"/>
                            <constraint firstItem="jdS-mG-0zD" firstAttribute="centerY" secondItem="ch3-fr-ifP" secondAttribute="centerY" id="IFK-sQ-zNa"/>
                            <constraint firstItem="ch3-fr-ifP" firstAttribute="leading" secondItem="SCJ-a4-EE3" secondAttribute="trailing" constant="21" id="JAR-Un-yNb"/>
                            <constraint firstItem="XBy-yJ-6qv" firstAttribute="centerY" secondItem="apJ-e4-FVa" secondAttribute="centerY" id="KUX-qN-yZx"/>
                            <constraint firstItem="poc-fR-MTJ" firstAttribute="top" secondItem="3zQ-uG-v3X" secondAttribute="bottom" constant="15" id="M23-kW-4jy"/>
                            <constraint firstItem="xwt-dj-JhH" firstAttribute="leading" secondItem="pr1-LD-0cB" secondAttribute="leading" constant="25" id="MNB-jo-p4b"/>
                            <constraint firstItem="w2x-R8-Yhs" firstAttribute="centerY" secondItem="3zQ-uG-v3X" secondAttribute="centerY" id="NO7-Yu-quf"/>
                            <constraint firstItem="XBy-yJ-6qv" firstAttribute="leading" secondItem="apJ-e4-FVa" secondAttribute="trailing" constant="10" id="ORS-Rz-FiC"/>
                            <constraint firstItem="poc-fR-MTJ" firstAttribute="trailing" secondItem="xwt-dj-JhH" secondAttribute="trailing" id="Qid-6F-gVr"/>
                            <constraint firstItem="w2x-R8-Yhs" firstAttribute="leading" secondItem="3zQ-uG-v3X" secondAttribute="trailing" constant="16" id="SA3-vI-jaL"/>
                            <constraint firstItem="SCJ-a4-EE3" firstAttribute="centerY" secondItem="ch3-fr-ifP" secondAttribute="centerY" id="TpF-tI-aE9"/>
                            <constraint firstItem="O9e-za-BpY" firstAttribute="top" secondItem="pr1-LD-0cB" secondAttribute="top" constant="15" id="TsD-nb-qBI"/>
                            <constraint firstItem="apJ-e4-FVa" firstAttribute="top" secondItem="poc-fR-MTJ" secondAttribute="bottom" constant="12" id="Uok-Sx-VT1"/>
                            <constraint firstItem="O9e-za-BpY" firstAttribute="width" secondItem="pr1-LD-0cB" secondAttribute="width" multiplier="110:320" id="WR1-RT-sZw"/>
                            <constraint firstItem="jdS-mG-0zD" firstAttribute="leading" secondItem="ch3-fr-ifP" secondAttribute="trailing" constant="7" id="bS6-im-hpf"/>
                            <constraint firstItem="6IS-Dv-j65" firstAttribute="width" secondItem="apJ-e4-FVa" secondAttribute="width" id="eJg-VE-lzc"/>
                            <constraint firstItem="O9e-za-BpY" firstAttribute="leading" secondItem="pr1-LD-0cB" secondAttribute="leading" constant="25" id="eUm-1J-zwZ"/>
                            <constraint firstItem="ts2-62-pk5" firstAttribute="trailing" secondItem="xwt-dj-JhH" secondAttribute="trailing" id="fcw-wu-n3I"/>
                            <constraint firstItem="k22-Qx-7lX" firstAttribute="leading" secondItem="6IS-Dv-j65" secondAttribute="trailing" constant="5" id="gnH-6G-Ob8"/>
                            <constraint firstAttribute="trailing" secondItem="xwt-dj-JhH" secondAttribute="trailing" constant="25" id="o65-Lu-hMD"/>
                            <constraint firstItem="ts2-62-pk5" firstAttribute="centerY" secondItem="O9e-za-BpY" secondAttribute="centerY" id="oz8-fw-4zc"/>
                            <constraint firstItem="xwt-dj-JhH" firstAttribute="height" secondItem="pr1-LD-0cB" secondAttribute="height" multiplier="30:224" id="rhg-eU-DdZ"/>
                            <constraint firstAttribute="bottom" secondItem="xwt-dj-JhH" secondAttribute="bottom" constant="8" id="ubw-hI-fDE"/>
                            <constraint firstItem="jdS-mG-0zD" firstAttribute="height" secondItem="pr1-LD-0cB" secondAttribute="height" multiplier="15:224" id="vOL-Cc-ArJ"/>
                            <constraint firstItem="3zQ-uG-v3X" firstAttribute="leading" secondItem="O9e-za-BpY" secondAttribute="leading" id="wvc-x8-NSw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pr1-LD-0cB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6a7-29-ivF"/>
                    <constraint firstAttribute="bottom" secondItem="pr1-LD-0cB" secondAttribute="bottom" id="c0w-vX-o1K"/>
                    <constraint firstAttribute="trailing" secondItem="pr1-LD-0cB" secondAttribute="trailing" id="d6b-gl-79F"/>
                    <constraint firstItem="pr1-LD-0cB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="shR-pP-UqM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="addressLbl" destination="XBy-yJ-6qv" id="NrM-E8-vxT"/>
                <outlet property="clockImg" destination="6IS-Dv-j65" id="Zf4-UT-DYm"/>
                <outlet property="companyNameLbl" destination="3zQ-uG-v3X" id="qce-9n-bKu"/>
                <outlet property="dateLbl" destination="SCJ-a4-EE3" id="jEK-m8-2as"/>
                <outlet property="followBtn" destination="xwt-dj-JhH" id="o3Q-hc-jfg"/>
                <outlet property="jobDescriptionLbl" destination="poc-fR-MTJ" id="Cez-Pl-GYh"/>
                <outlet property="jobTitleLbl" destination="O9e-za-BpY" id="Wb9-Tu-QQ3"/>
                <outlet property="kmLbl" destination="w2x-R8-Yhs" id="KEu-sx-19d"/>
                <outlet property="mapImg" destination="apJ-e4-FVa" id="Mc6-DF-eDs"/>
                <outlet property="priceLbl" destination="ts2-62-pk5" id="4Sp-Op-0Jl"/>
                <outlet property="ratingLbl" destination="ch3-fr-ifP" id="fKc-cw-STl"/>
                <outlet property="starImg" destination="jdS-mG-0zD" id="jFh-y0-YTu"/>
                <outlet property="timeLbl" destination="k22-Qx-7lX" id="dj3-cH-w56"/>
            </connections>
            <point key="canvasLocation" x="302" y="296.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock_new_" width="148" height="148"/>
        <image name="map2_" width="22" height="38"/>
        <image name="star_" width="42" height="41"/>
    </resources>
</document>
